<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="loop" id="lbs">
    <div class="slider" id="sliders">
        <ul>
            <li><a href="#"><img src="activity.jpg" alt=""></a></li>
            <li><a href="#"><img src="activity.jpg" alt=""></a></li>
            <li><a href="#"><img src="activity.jpg" alt=""></a></li>
            <li><a href="#"><img src="activity.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="control" id="controls">
        <div class="pre"></div>
        <div class="next"></div>
    </div>
</div>
<script src="jquery-1.11.1.min.js"></script>
<script src="indexjs.js"></script>
</body>
</html>